<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tofu Garlic Knots</title>
    </head>

    <body>
        <h1>Tofu Garlic Knots</h1>
        <img src="../images/garlicknots.jpeg" alt="Tofu garlic knots">
        <h3>Description</h3>
        <p>These vegan tofu garlic knots contain a lot more protein than your everage knot. The same dough can be used to make pizzas, flatbreads, or pretzels. The possibilities are endless!</p>
        <p>If you'd like to make this dough in advance, it can be stored in the fridge for 2-3 days wrapped tightly in plastic wrap.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>14 oz. soft tofu</li>
            <li>3 cups all-purpose flour</li>
            <li>1 1/2 tsp red wine vinegar</li>
            <li>2 tsp baking powder</li>
            <li>2 tsp salt</li>
            <li>Egg wash</li>
            <li>3 cloves garlic</li>
            <li>1/4 cup minced parsley</li>
            <li>2 tbsp butter</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Preheat oven to 350F.</li>
            <li>Blend together tofu and vinegar in blender.</li>
            <li>In a separate bowl, whisk together flour, baking powder, and salt.</li>
            <li>Mix in tofu mixture until rough dough forms.</li>
            <li>Flip dough onto a floured surface and knead for 5-10 minutes.</li>
            <li>Cut into 16 equal pieces.</li>
            <li>Roll pieces out into long strips and fold into knot shapes.</li>
            <li>Brush the knots with egg wash and bake at 350F for 22-25 minutes.</li>
            <li>While knots are cooking, melt butter in a small saucepan, add garlic, and cook until slightly golden.</li>
            <li>Turn off heat and add parsley.</li>
            <li>Brush garlic butter onto knots when they are out of the oven.</li>
        </ol>
        <p>Recipe by <a href="https://justinesnacks.com/tofu-garlic-knots/">Justine Snacks</a></p>

    </body>
</html>